{
  "name": "@brave-intl/bat-usermodel",
  "version": "0.4.6",
  "description": "BAT Ad Generation Engine",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "lint-fix": "standard --fix",
    "test": "npm run unit && npm run test-security",
    "test-unit": "mocha test",
    "test-security": "npm audit"
  },
  "author": "Brave Developers <support@brave.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/brave-intl/bat-usermodel/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brave-intl/bat-usermodel"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "locale": "^0.1.0",
    "os-locale": "^2.1.0",
    "porter-stemmer": "^0.9.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "standard": "10.0.3"
  },
  "engines": {
    "npm": ">=6.0.1"
  },
  "homepage": "https://github.com/brave-intl/bat-usermodel",
  "standard": {
    "ignore": [
      "locales/**"
    ]
  }
}
